<footer class="footer relative bg-primary pt-7 text-white mt-auto snipcss-fTxQJ">
    <div class="container container-spacing">
        <div class="text-center lg:text-left lg:grid grid-cols-3 lg:gap-x-7">
            <div class="col-span-1">
                <a class="inline-block" href="https://www.90stoys.com/" aria-label="Back to home page">
                    <picture><img src="https://community.90stoys.com/uploads/default/original/1X/5b71cf4142febca945dd41c5a303bd9ac65d1b2a.avif" height="4093" width="6412" class="footer__logo block sp-no-webp" alt="Rediscover 90s Toys Logo" decoding="async" loading="lazy"> </picture>
                </a>
                <p class="text-tiny mt-4 mb-6 lg:mb-0 lg:pr-8">A retro blog where human-created content dives deep into the toys and games of the 90s, their associated lore, and even their modern incarnations and resurgences.</p>
            </div>
            <div class="flex lg:hidden items-center justify-center gap-x-4">
                <a class="text-white inline-block lg:hidden rounded-full hover:bg-white hover:text-primary mb-6" href="https://www.instagram.com/90stoysofficial/" target="_blank" rel="noopener" aria-label="Go to 90s toys instagram">
                    <svg class="w-6 h-6" aria-hidden="true">
                        <use xlink:href="#icon-instagram-circle"></use>
                    </svg>
                </a>
                <a class="text-white inline-block lg:hidden rounded-full hover:bg-white hover:text-primary mb-6" href="https://www.facebook.com/90stoysofficial" target="_blank" rel="noopener" aria-label="Go to 90s toys facebook">
                    <svg class="w-6 h-6" aria-hidden="true">
                        <use xlink:href="#icon-facebook-circle"></use>
                    </svg>
                </a>
            </div>
            <ul class="grid lg:grid-cols-2 gap-6 lg:relative lg:left-[60px]">
                <li>
                    <p class="font-bold text-base mb-3">Rediscover 90s Toys</p>
                    <ul>
                        <li class="mb-3 last:mb-0">
                            <a class="footer__link" href="https://www.90stoys.com/about/" target="_self">About Us</a>
                        </li>
                        <li class="mb-3 last:mb-0">
                            <a class="footer__link" href="https://www.90stoys.com/contact/" target="_self">Contact</a>
                        </li>
                        <li class="mb-3 last:mb-0">
                            <a class="footer__link" href="https://www.90stoys.com/sitemap/" target="_self">Site Map</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <p class="font-bold text-base mb-3">Learn More</p>
                    <ul>
                        <li class="mb-3 last:mb-0">
                            <a class="footer__link" href="https://www.90stoys.com/privacy-policy/" target="_self">Privacy Policy</a>
                        </li>
                        <li class="mb-3 last:mb-0">
                            <a class="footer__link" href="https://www.90stoys.com/terms-and-conditions/" target="_self">Terms &amp; Conditions</a>
                        </li>
                        <li class="mb-3 last:mb-0">
                            <a class="footer__link" href="https://www.90stoys.com/disclaimers/" target="_self">Disclaimers</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a class="footer__top ml-auto absolute top-6 right-4 lg:static" href="#top" aria-label="Back to top">
                <svg class="w-7 h-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-hidden="true">
                    <g fill="none" fill-rule="nonzero">
                        <path d="M23.995.086c3.169 0 6.22.612 9.151 1.816a23.685 23.685 0 017.76 5.183 23.682 23.682 0 015.182 7.76 23.685 23.685 0 011.816 9.15c0 3.169-.602 6.22-1.816 9.151a23.683 23.683 0 01-5.183 7.76 23.683 23.683 0 01-7.759 5.182 23.685 23.685 0 01-9.15 1.816c-3.17 0-6.22-.602-9.152-1.816a23.682 23.682 0 01-7.76-5.183 23.685 23.685 0 01-5.182-7.759 23.685 23.685 0 01-1.816-9.15c0-3.17.602-6.22 1.816-9.152a23.684 23.684 0 015.183-7.76 23.684 23.684 0 017.76-5.182 23.868 23.868 0 019.15-1.816z"></path>
                        <path d="M22.618 18.883l-7.324 6.923c-.668.646-.668 1.293.016 1.94s1.368.647 2.052.015l6.298-5.953 6.297 5.953c.684.676 1.384.676 2.084.014.7-.661.7-1.322-.016-1.97l-7.323-6.922c-.7-.647-1.384-.647-2.084 0z"></path>
                    </g>
                </svg>
            </a>
        </div>
        <div class="flex flex-col lg:flex-row items-center justify-between mt-6 py-5 border-t border-white container">
            <p class="font-medium mb-4 lg:mb-0">© Copyright 2024 REDISCOVER 90S TOYS</p>
            <div class="flex items-center justify-center gap-x-4">
                <a class="text-white hidden lg:block rounded-full hover:bg-white hover:text-primary" href="https://www.instagram.com/90stoysofficial/" target="_blank" rel="noopener" aria-label="Go to 90s toys instagram">
                    <svg class="w-6 h-6" aria-hidden="true">
                        <use xlink:href="#icon-instagram-circle"></use>
                    </svg>
                </a>
                <a class="text-white hidden lg:block rounded-full hover:bg-white hover:text-primary" href="https://www.facebook.com/90stoysofficial" target="_blank" rel="noopener" aria-label="Go to 90s toys facebook">
                    <svg class="w-6 h-6" aria-hidden="true">
                        <use xlink:href="#icon-facebook-circle"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>